[0m[[0mdebug[0m] [0mInvalidating C:\Program Files\Java\jre7\lib\rt.jar: class java.lang.Object now provided by /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Christopher\.sbt\boot\scala-2.10.3\lib\scala-library.jar: class scala.Unit now provided by /Users/jeremygranger/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\lib\liblab5.jar: class Lab5Grading now provided by /Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/lib/liblab5.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\lib\scalatest_2.10-2.0.jar: class org.scalatest.Suite now provided by /Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/lib/scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\grader\Lab5Grader.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/grader/Lab5Grader.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\grader\target\scala-2.10\classes\Lab5Grader$.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\grader\target\scala-2.10\classes\Lab5Grader.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Program Files\Java\jre7\lib\rt.jar, C:\Users\Christopher\.sbt\boot\scala-2.10.3\lib\scala-library.jar, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\lib\liblab5.jar, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\lib\scalatest_2.10-2.0.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\grader\Lab5Grader.scala, /Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/grader/Lab5Grader.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\grader\Lab5Grader.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\grader\Lab5Grader.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\grader\Lab5Grader.scala, /Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/grader/Lab5Grader.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/grader/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 314b67f4, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/jeremygranger/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/grader/target/scala-2.10/classes:/Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/target/scala-2.10/classes:/Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/lib/liblab5.jar:/Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/lib/scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.638161 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/grader/Lab5Grader.scala, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\grader\Lab5Grader.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
