[0m[[0mdebug[0m] [0mInvalidating C:\Program Files\Java\jre7\lib\rt.jar: class java.lang.Object now provided by /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Christopher\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.1.jar: class sbt.Build now provided by /Users/jeremygranger/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Christopher\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.1.jar: class sbt.package$ now provided by /Users/jeremygranger/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Christopher\.sbt\boot\scala-2.10.3\lib\scala-library.jar: class scala.Predef$ now provided by /Users/jeremygranger/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$$anonfun$root$1.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$$anonfun$root$4.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$$anonfun$grader$4.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$$anonfun$root$2.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$$anonfun$grader$3.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$$anonfun$grader$5.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$$anonfun$grader$2.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$$anonfun$grader$1.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\target\scala-2.10\sbt-0.13\classes\Lab1Build$$anonfun$root$3.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Program Files\Java\jre7\lib\rt.jar, C:\Users\Christopher\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.1.jar, C:\Users\Christopher\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.1.jar, C:\Users\Christopher\.sbt\boot\scala-2.10.3\lib\scala-library.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\Build.scala, /Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\Build.scala, /Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 42b1b290, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/jeremygranger/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/project/target/scala-2.10/sbt-0.13/classes:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.1.jar:/Users/jeremygranger/.sbt/boot/scala-2.10.3/lib/scala-compiler.jar:/Users/jeremygranger/.sbt/boot/scala-2.10.3/lib/scala-reflect.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.3.0-rc1.jar:/Users/jeremygranger/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.1.jar:/Users/jeremygranger/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.264597 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 5\CSCI3155Lab5\project\Build.scala, /Users/jeremygranger/Desktop/Lab5/CSCI3155Lab5/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
